datasource.url=jdbc:oracle:thin:@//192.168.1.41:1521/zoemdb
datasource.driver=oracle.jdbc.OracleDriver
datasource.username=zoeconnect
datasource.password=zoe$2017cnt

redis.host=192.168.1.46
redis.port=6000  
redis.pass=zndz
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWait=1000  
redis.testOnBorrow=true